I started Apocalyptic Vignettes with a minimalist homebrew system, detailed in
readme.homebrew.

The biggest problem that it had, was narrative drive. I'm moving it over to PBtA
because despite how it enforces narrative drive outweighs the added complexity
and distance it places between the player and their character.

I now need to define GM rules, player rules, and an unobtrusive stat/harm
system. 

The GM moves need to emphasize *making things more dangerous* and *making things
more chaotic*. The player moves need to emphasize realism. Stats/harm needs to
feel intuitive, not like an abstract math problem.

When in doubt, the player should really, really, really not want to get into
a fight.
