I made some decisions on which parts of PBtA to use and which to not use.

I decided to scrap the whole relationship mechanic. It seems awkward and prone
to creepiness in the first place, and where players are playing themselves it
makes even less sense. Players can help each other, get angry at each other, but
I'd rather keep that out of the mechanics and let it happen organically. It
works when players can communicate their expectations and establish trust, and
can enrich the experience. But when that trust and expectation breaks down, the
failure mode can be someone giving up on RPG for years. So, I'd rather go safe
than sorry and just elide the whole thing from the mechanics. The
relationship mechanic should be able to be easily added back in if desired, but
only if the players all already know and trust each other (as I suspect the
Bakers would say is the ideal scenario).

I decided that the only relationship metric to keep, is a move letting a player
help another for a +1 on their move. It's the only kind of mechanic I'm
comfortable adding in. It's not even a roll: the fiction says you're helping
the other player hold the door closed, so they get a +1 mechanically. 

I also scrapped the whole XP system. It just doesn't make much sense in this
game, where you are playing yourself in a world that's falling apart by the
minute. 

Rather than have defined Fronts and Threats and such, I wanted to present a
world growing *generally* more chaotic and dangerous. Characters can get
glimpses of things falling apart, but they shouldn't really see anything they
get a sense they can do something about. 

Most of the alterations are due to my desire to reduce the possibility of
abuse/creepiness among players who don't know each other well yet, and to
present a chaotic environment. Feel free to add things back in if you want.
