I made some decisions on which parts of PBtA to use and which to throw out.

I decided to scrap the whole relationship mechanic. It seems awkward and prone
to creepiness in the first place, and where players are playing themselves it
makes even less sense. Players can help each other, get angry at each other, but
I'd rather keep that out of the mechanics and let it happen organically.

I also scrapped the whole XP system. It just doesn't make much sense in this
game, where you are playing yourself in a world that's falling apart by the
minute. 

Rather than have defined Fronts and Threats and such, I wanted to present a
world growing *generally* more chaotic and dangerous. Characters can get
glimpses of things falling apart, but they shouldn't really see anything they
get a sense they can do something about. 
